buildscript {

    ext {

        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        gradle_android_version="4.0.1"
        kotlin_version = '1.4.0'
        coroutines_version = "1.3.7"
        core_ktx_version = "1.3.1"

        //androidx dependencies
        activity_version = "1.0.0"
        fragment_version = "1.2.5"
        constraint_layout_version = "2.0.1"
        view_pager_version = '1.0.0'
        legacy_support_version = "1.0.0"
        recyclerview_version = '1.1.0'
        app_compat_version = "1.2.0"
        material_version = "1.2.1"
        lifecycle_extensions_version = "2.2.0"


        glide_version = '4.11.0'
        lifecycle_version = "2.2.0"
        nav_version = "2.3.0"

        services_locatio_version="17.1.0"

        //dependencies
        dagger_version = '2.28'
        retrofit_version = "2.9.0"
        okhttp_version = "4.7.2"
        room_version = "2.2.5"



        //test dependencies
        junit_version = "4.13"
        ext_junit_version = "1.1.1"
        espresso_core_version = "3.2.0"
        mockito_version = "2.25.0"
        mockito_android_version = "2.25.0"
        espresso_version = '3.2.0'
        mockwebserver_version = "4.2.1"
        core_testing_version="2.1.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_android_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
