<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/defaultProgressBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/loadingBackgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="@dimen/hundred_dp"
        android:layout_height="@dimen/hundred_dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner_fill_white">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:indeterminateOnly="true"
            android:orientation="vertical">

        </ProgressBar>

    </RelativeLayout>


</RelativeLayout>
